# Servicenow-Android-Exercise

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servicenow/exercise_java/: Constants.java  GameAdapter.java  GameDetailActivity.java  GameListActivity.java  GameViewHolder.java  MainActivity.java  RecyclerViewTouchListener.java
app/src/main/java/com/servicenow/exercise_java/activities/: GameDetailActivity.java  GameListActivity.java  MainActivity.java
app/src/main/java/com/servicenow/exercise_java/apiRequest/: ApiRequestTask.java
app/src/main/java/com/servicenow/exercise_java/apiRequestRetroFit/: ApiClient.java  GamesObject.java  WebApiService.java
app/src/main/java/com/servicenow/exercise_java/recyclerView/: GameAdapter.java  GameViewHolder.java  RecyclerViewTouchListener.java
app/src/main/java/com/servicenow/exercise_kotlin/: MainActivityKt.kt
app/src/main/java/com/servicenow/resources/: Game.kt
app/src/main/res/layout/: activity_game_detail.xml  activity_main.xml  game_list.xml  game_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/servicenow/exercise_java/: ApiUnitTest.java
